HEADLESS=true
PAGE_LOAD_STRATEGY=eager
DISABLE_IMAGES=true

FIND_TIMEOUT=3
AFTER_SUBMIT_PAUSE=0.6
PAUSE_MIN=0.3
PAUSE_MAX=0.7
BATCH_SIZE=120

INPUT_XLSX=data/comments.xlsx
OUTPUT_XLSX=data/comments_out.xlsx

USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36
SCREENSHOT_ON_FAIL=true
FAILSHOT_DIR=logs/fails